# demo

./: pom.xml
src/main/java/io/Github/Aastvik/demo/: DemoApplication.java
src/test/java/io/Github/Aastvik/demo/: DemoApplicationTests.java
